_data/metadata.json (before)
{
  "title": "Thea/Luna's awesome blog",
  "url": "https://moonmedia.cc/",
  "language": "en",
  "description": "hello!!! i'm thea/luna. i'm a trans woman thats really into cubing, coding, reading and electronics.",
  "feed": {
    "subtitle": "hello!!! i'm thea/luna. i'm a trans woman thats really into cubing, coding, reading and electronics.",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://moonmedia.cc/"
  },
  "jsonfeed": {
    "path": "/feed/feed.json",
    "url": "https://moonmedia.cc/feed/feed.json"
  },
  "author": {
    "name": "Your Name Here",
    "email": "youremailaddress@example.com",
    "url": "https://moonmedia.cc/about-me/"
  },
  "nav": [{
    "title": "[home]",
    "url": "/"
  },
  {
    "title": "[posts]",
    "url": "/posts"
  },
  {
    "title": "[about]",
    "url": "/about"
  },
  {
    "title": "[contact]",
    "url": "/contact"
  },
  {
    "title": "[guestbook]",
    "url": "/guestbook"
  },
  {
    "title": "[rss]",
    "url": "/feed/feed.xml"
  },
  {
    "title": "[search]",
    "url": "/search"
  },
  {
    "title": "[ai]",
    "url": "/ai"
  },
  {
    "title": "[log]",
    "url": "/log"
  },
  {
    "title": "[gal]",
    "url": "https://en.pronouns.page/@lunathecat"
  },
  {
    "title": "[ideas]",
    "url": "/ideas"
  },
  {
    "title": "[now]",
    "url": "/now"
  },
  {
    "title": "[music]",
    "url": "/music"
  }
  ],
  "config": {
    "showDateList": true,
    "showDatePost": true
  }
}

_data/metadata.json (after)
{
  "title": "Thea/Luna's awesome blog",
  "url": "https://moonmedia.cc/",
  "language": "en",
  "description": "hello!!! i'm thea/luna. i'm a trans woman thats really into cubing, coding, reading and electronics.",
  "feed": {
    "subtitle": "hello!!! i'm thea/luna. i'm a trans woman thats really into cubing, coding, reading and electronics.",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://moonmedia.cc/"
  },
  "jsonfeed": {
    "path": "/feed/feed.json",
    "url": "https://moonmedia.cc/feed/feed.json"
  },
  "author": {
    "name": "Thea",
    "email": "administrator@moonmedia.cc",
    "url": "https://moonmedia.cc/about/"
  },
  "nav": [{
    "title": "[home]",
    "url": "/"
  },
  {
    "title": "[posts]",
    "url": "/posts"
  },
  {
    "title": "[about]",
    "url": "/about"
  },
  {
    "title": "[contact]",
    "url": "/contact"
  },
  {
    "title": "[guestbook]",
    "url": "/guestbook"
  },
  {
    "title": "[rss]",
    "url": "/feed/feed.xml"
  },
  {
    "title": "[search]",
    "url": "/search"
  },
  {
    "title": "[ai]",
    "url": "/ai"
  },
  {
    "title": "[log]",
    "url": "/log"
  },
  {
    "title": "[gal]",
    "url": "https://en.pronouns.page/@lunathecat"
  },
  {
    "title": "[ideas]",
    "url": "/ideas"
  },
  {
    "title": "[now]",
    "url": "/now"
  },
  {
    "title": "[music]",
    "url": "/music"
  },
  {
    "title": "[minecraft]",
    "url": "/minecraft"
  }
  ],
  "config": {
    "showDateList": true,
    "showDatePost": true
  }
}

_data/metadata.json (diff)
@@ -14,9 +14,9 @@
     "url": "https://moonmedia.cc/feed/feed.json"
   },
   "author": {
-    "name": "Your Name Here",
-    "email": "youremailaddress@example.com",
-    "url": "https://moonmedia.cc/about-me/"
+    "name": "Thea",
+    "email": "administrator@moonmedia.cc",
+    "url": "https://moonmedia.cc/about/"
   },
   "nav": [{
     "title": "[home]",
@@ -69,6 +69,10 @@
   {
     "title": "[music]",
     "url": "/music"
+  },
+  {
+    "title": "[minecraft]",
+    "url": "/minecraft"
   }
   ],
   "config": {
